Spoof hwid(total  ~47):
Disk number changer
Symbolic
ModulID
SerialNumber
Firware
Disksize
Volum Id
SysteamBios
PartSerial
PartGUID
NetWorkName
NetWorkGUID
Mac[Physical,Currents,Systeam]
the processor name
Windows media Player
company name
change the time
unique system build
Username
Hostname
Current windows build
Current windows build number
Windows build lab
BuildLabEx
BuildGuid
DeviceGuid
CKCL Guid
HardwareProfileGuid
WMIGuid
EDGE Guid
InstallDate
ProductID
WindowsUpdateClientID
STI Connected ID
STI Disconnected ID
STI Email ID
STI Fax ID
STI Print ID
STI Scan ID
STI ProxyEvent
IE ProductID
IE KBNumber
IE Install date
HardwareGUID
NetworkAdapterGUID
cleaning usn journals
cleaning system token journals