.Arial {
	font-family: Arial, Helvetica, sans-serif;
}
.Verdana {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a
{
	color: #3300FF;
	text-decoration: none;
}
a:hover
{
	color: #ff0000;
	text-decoration: underline;
}
h1 {
	color: #555555;
	font-weight: bold;
	font-family: Arial, Verdana, Helvetica, sans-serif;

}
h2 {
	color: #6666CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;

}
h3 {
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
